<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrettyFeedback</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
      }

      body {
        position: relative;
        padding-top: 56.25%;
        height: 0;

        background-color: #3b3b3b;

        #frame {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;

          border-radius: 8px;
          background: linear-gradient(to bottom right, rgb(253, 194, 204), rgb(140, 203, 245));
          background-size: cover;

          #content {
            position: absolute;
            top: 8%;
            left: 2.5%;
            right: 2.5%;
            bottom: 8%;

            border-radius: 8px;
            background-color: #ffffff85;

            h1 {
              padding-left: 2vw;

              line-height: 6vw;
              font-size: 2.1vw;
              font-weight: 500;

              &::after {
                content: "";

                margin-left: 1.8vw;
                margin-right: 1.8vw;

                position: absolute;
                top: 6vw;
                left: 0;
                right: 0;
                height: 1.4px;

                filter: blur(1px);
                border-radius: 1.2px;
                background-color: rgba(160, 165, 165, 0.486);
              }
            }

            #context {
              position: absolute;
              top: 7.25vw;
              left: 1vw;
              right: 1vw;
              bottom: 1vw;

              border-radius: 8px;
              background-color: #fff;
            }
          }

          &::after {
            color: rgba(145, 145, 145, 0.027);
            content: "202408170133";

            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
      }
    </style>
    <div id="frame">
      <div id="content">
        <h1>{{print-title}}</h1>
        <div id="context"> {{markdown-context}} </div>
      </div>
    </div>
  </body>
</html>
